name=AT24C512
version=1.0.0
author=mehmet akif ozturk, inncrea
maintainer=Arduino <info@arduino.cc>
sentence=Allows communication with 12c bus to  external eeprom (24c512) . 
paragraph=This library allows an Arduino,esp32 and other arduino  boards to control atmel at24c512 eeprom.its supports multiple using.
category=EEPROM   
url=https://github.com/mehmetakifozturk/AT24C512eeprom
architectures=*
